/* buyer-seller-style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 35px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h1 {
  font-size: 20px;
  color: #007bff;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  font-size: 14px;
  text-align: center;
  color: #555;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 13px;
  margin-bottom: 5px;
  color: #444;
  font-weight: 500;
}

input,
select,
textarea {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 18px;
  background-color: #fafafa;
  transition: border 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
  background-color: #fff;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.footer-links {
  text-align: center;
  font-size: 13px;
  margin-top: 15px;
}

.footer-links a {
  color: #007bff;
  text-decoration: none;
  margin: 0 6px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}
